== README

This is an educational project - Student CRM, built using Ruby On Rails 4.2.4

Requirements:

* Ruby version - 2.1.5 preferred

* System requirements: Nodejs, Java JDK (to run RubyMine if you prefer)

* [Instructions for Ubuntu](../wiki/Руководство-разработчика-для-Ubuntu)

* [Instructions for Windows](../wiki/Руководство-разработчика-для-Windows)

* [Instructions for Mac](../wiki/Руководство-разработчика-для-Mac)


ESDP 2015, Team No.4

[Altynbek Abdrakhmanov](../../altynbek1977)
[Maksat Sabyrov](../../rubymax)
[Daniyar Shamkeev](../../shamkeev)
[Amirkhan Mullabaev](../../AmirkhanMullabaev)
[Ramazan](../../ramablack93)
